{
  "promptDelete": false,
  "spellcheckLanguages": null,
  "autoConvertHtml": true,
  "strictLineBreaks": false,
  "tabSize": 5,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "readableLineLength": false,
  "smartIndentList": true,
  "legacyEditor": false,
  "useMarkdownLinks": true,
  "trashOption": "none",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "8 PortSwigger-OWASP/1 Access Control (IDOR)",
  "vimMode": false
}